<html>
	<head>
		<!-- Load jQuery -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<!-- Load Mustache -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.8.1/mustache.min.js"></script>
		<!-- Load in the data -->
		<script src="data.js"></script>
		<style>
			header{
				background-image: url(img/header.png);
				/*The height and width */
				height:180px;
				width:1280px;
			}
			.bottom{
				/*Notice the 180px from above. We want this to take up the rest of the window.*/
				height: calc(100% - 180px);
			}
			#left{
				/*Let other things go inline with it*/
				display:inline-block;
				/*Set a fixed size*/
				width:350px;
				height:100%;
				/*This makes it scroll*/
				overflow-y: scroll;
			}
			#right{
				/*Float this to the right*/
				float:right;
				/*Set the width and height*/
				width: calc(100% - 350px);
				height:100%;
			}
			.component{
				/*My cursor should show that I can click on it*/
				cursor:pointer;
			}
			.component:hover{
				/*My background color when I hover*/
				background-color:#f2f2f2;
			}
			.component[data-selected="yes"]{
				/*Background cover when selected*/
				background-color:#888;
			}
			#bottomRight{
				/*Set the height and make it scroll*/
				height:calc(100% - 141px);
				overflow-y:scroll;
			}
			.vulnerability{
				/*Each vulnerability*/
				height:37px;
				/*Hide whatever is outside of this*/
				overflow-y:hidden;
				/*CSS Transition to happen when the height changes*/
				transition: height 250;
			}
			.vulnerability[data-expanded="yes"]{
				/*When it is expanded, set the height.*/
				height:165px;
			}

		</style>

		<script id="componentTemplate" type="text/html">
			{{#softwares}}
				<div class="component" data-selected="no" data-index="{{index}}">
					<img src="img/component_row/row{{index}}.png"></img>
				</div>
			{{/softwares}}
		</script>
		<script id="securityTemplate" type="text/html">
			<div id="topRight">
				<img src="img/vuln_header/header{{component.index}}.png"></img>
			</div>
			<div id="bottomRight">
			{{#risk}}
				<div class="vulnerability" data-expanded="no">
					<img src="img/vuln_row_expanded/expanded{{index}}.png"></img>
				</div>
			{{/risk}}
			</div>

		</script>
		
		<script>
			$(document).ready(function(){
				//Once the full page has loaded
				var i = 0;
				//Add the index attribute for all of the components (See data.js file)
				for(i=0; i<components.length; i++){
					// console.log(components[i]);
					components[i].index = i+1;
					// console.log(components[i]);
				}
				//Add the index attribute for all of the CVEs (See data.js file)
				for(i=0; i<cves.length; i++){
					// console.log(components[i]);
					cves[i].index = i+1;
					// console.log(components[i]);
				}
				//This function selects n random items.
				var selectNRandomItems= function(arr, n){
					var toRet = [];
					//Basically, we sort it randomly...
					var sorted = arr.sort(function(e){
						return Math.random()-0.5;
					})
					//And then we slice off the first n elements.
					return sorted.slice(0,n);
				}

				//Now, use $.grep to find the low risk CVEs
				var low = $.grep(cves, function(d,i){
					return d['Rating'] == 'LOW';
				});
				//And the medium risk CVEs
				var medium = $.grep(cves, function(d,i){
					return d['Rating'] == 'MEDIUM';
				});
				//And the high risk CVEs.
				var high = $.grep(cves, function(d,i){
					return d['Rating'] == 'HIGH';
				});

				//Fetch the template for the components on the left side.
				var template = $('#componentTemplate').html();
				//Use Mustache to render it.
				var filled = Mustache.render(template, {softwares: components});
				//Use jQuery to put it in its place.
				$('#left').html(filled);

				//Whenever I click on a component 
				$('.component').click(function(e){
					//Do this function.
					e.preventDefault();
					//Find out which component was selected.
					var selectedIndex = parseInt($(this).attr('data-index'));
					//Grab that component from our array.
					var thisComponent = components[selectedIndex - 1];
					//Make all the other components not selected
					$('.component[data-selected="yes"]').attr('data-selected','no');
					//Make this component look selected (Our css targets this attribute)
					$(this).attr('data-selected','yes');

					//Now, go and fetch random items
					var risk = selectNRandomItems(high, thisComponent['High']);
					//$.merge will put the other array at the end of this array.
					risk = $.merge(risk, selectNRandomItems(medium, thisComponent['Medium']));
					risk = $.merge(risk, selectNRandomItems(low, thisComponent['Low']));


					//Grab our security template
					var securityTemplate = $('#securityTemplate').html();
					//Fill it with Mustache
					//Notice that this time we put in both the currently selected component as well as the Risk items.
					var filledSecurity = Mustache.render(securityTemplate, {component:thisComponent, risk: risk})
					//Put it in the right section.
					$('#right').html(filledSecurity);


					//When I click on a vulnerability (row in the right table)
					$('.vulnerability').click(function(e){
						//Reset all the other vulnerabilities.
						$('.vulnerability[data-expanded="yes"]').attr('data-expanded', 'no');
						//Expand this one.
						$(this).attr('data-expanded', 'yes');

					})
				});
				
				//Trigger the first component to be clicked.
				$('.component:first-of-type').trigger('click');

								
			});
		</script>
	</head>
	<body>
		<!-- this is our actual HTML... not much to it -->
		<header>
		</header>
		<div class="bottom">
			<div id="left">
				LEFT
			</div>
			<div id="right">
				
			</div>
		</div>

	</body>
</html>